spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com:5432/bluuscbf
spring.datasource.username=bluuscbf
spring.datasource.password=AC7Xxhz58ER4euCWJ6P-qQ6DumxI0y9y

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=1

spring.datasource.connectionTimeout=5000
spring.datasource.socketTimeout=5000
