version: '3'

services:
  postgres:
    image: postgres
    restart: always
    container_name: postgres_container
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: uaqqwfhu
      POSTGRES_PASSWORD: SgJvmrc7v_iO8nLohY_cH43Hf-ibWdL4
      POSTGRES_DB: uaqqwfhu
    volumes:
      - postgres_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    restart: always
    container_name: pgadmin_container
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: simonviedma3@gmail.com
      PGADMIN_DEFAULT_PASSWORD: admin
    volumes:
      - pgadmin_data:/var/lib/pgadmin

volumes:
  postgres_data:
  pgadmin_data:
